<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="style.css">
    <!-- link font from google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <!-- end -->
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script defer src="app.js"></script>
    <!-- defer mean js is executed after HTML in body -->
        <!-- css -->
  
  <style>


    body{
        font-family: 'Inter', sans-serif;
       
    }
    
    .costume-text{
        color: #FF6565;
    }
    
    
    .costume-container{
        background-color: #43D7C2;
        height: 100vh;
        width: 100%;
    }
    
    
    /* start card */
    .card-container{
        margin-top: 20%;
    }
    
    .line{
       border-bottom:5px solid #43D7C2 ; 
       width: 80px;  
       display: inline-block; 
       margin-top: 12px;
    }
    
    .costume-btn{
      background-color: #FF6565;
    }
    
    .costume-p{
        color: #888888;  
    }
    
    /* end */
    .costume-p-text{
        color: #888888;
        margin-top: 120px;
        
    
    }
    
    
    
    .costume-bot-bg{
    
        background-color: #43D7C2; 
       
        height: 200px; margin-bottom: 5%;
    }
    
    .costume-img{
        max-width: 95%;
    }
      </style>
    
</head>
<body>

    <!-- navbar -->

<nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="assets/SheTalk.svg" alt="Logo" width="auto" height="24" class="d-inline-block align-text-top px-lg-4">
      </a>
        
    </div>
  </nav>
  <!-- end navbar -->
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>