<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <title>SheTalk | Login Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css"
    />
    <!-- Feather Icons-->
    <script src="https://unpkg.com/feather-icons"></script>

    <!--CSS-->
    <style>
      body {
        background-image: url(./assets/images/form-login.svg);
        background-size: cover;
        background-repeat: repeat-y;
        background-position: center;
        overflow: hidden;
      }
      .row {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .card {
        padding: 2rem 4rem;
        border: none;
        border-radius: 0.8rem;
      }
      .img-overlay {
        margin-top: 3rem;
      }
      #loginForm {
        padding: 2rem 0;
      }
      #loginForm img {
        padding-bottom: 6rem;
      }
      #password {
        margin-bottom: 6rem !important;
      }
      .btn-bd-primary {
        background-color: #43D7C2;
        color: white;
        padding: 0.5rem;
      }
      .btn-bd-primary:hover {
        background-color: #FF6565;
      }
    </style>
  </head>
  <body class="overflow-auto">
    <div class="container px-md-0">
      <div class="row justify-content-around">
        <div class="col-md-6 col-lg-3">
          <div>
            <img
              class="img-overlay"
              src="./assets/images/woman.svg"
              style="width: 20rem"
            />
          </div>
        </div>
        <div class="col-lg-3"></div>
        <div class="col-md-6 col-lg-6">
          <div class="card d-grid gap-2 d-md-flex justify-content-md-end">
            <form id="loginForm">
              <img
                class="img-fluid"
                style="max-width: 8rem"
                src="./assets/images/SheTalk.svg"
              />
              <div class="form-floating mb-3">
                <input
                  type="text"
                  id="username"
                  name="username"
                  class="form-control"
                  placeholder="Username"
                  required=""
                />
                <label for="floatingInput">Username</label>
              </div>

              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  type="password"
                  id="password"
                  name="password"
                  placeholder="Password"
                  required=""
                />
                <label for="floatingInput">Password</label>
              </div>

              <button
                id="login"
                type="submit"
                class="btn-bd-primary form-control mt-3"
              >
                Masuk
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <script>
      //auth
      const daftarAkunAhli = [
        {
          username: "ahli1",
          password: "password1",
          tipe: "profile",
          profile: {
            username: "@wishdrboyke",
            nama: "Dr Boyke",
            bio: "H. Boyke Dian Nugraha, SpOG MARS (Lahir di Bandung 14 Desember 1956) adalah Dokter Kesehatan Remaja, Keluarga & Seksolog Indonesia",
            photo: "profile.png",
          },
        },
      ];

      document
        .getElementById("loginForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();

          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          // Periksa apakah akun terdaftar dan kredensial benar
          const akunAhli = daftarAkunAhli.find(
            (akun) => akun.username === username && akun.password === password
          );

          if (akunAhli) {
            // Simpan status autentikasi di sesi lokal
            localStorage.setItem("isAuthenticated", true);

            // Simpan data profile di sesi lokal
            localStorage.setItem(
              "profileData",
              JSON.stringify(akunAhli.profile)
            );

            window.location.href = "dashboard-ahli.html";

            console.log("Login berhasil!");
          } else {
            alert("Login failed. Please check your username and password.");
          }
        });
    </script>
  </body>
</html>
